<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | LeadBoost</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>LeadBoost</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-intro">
      <div class="container">
        <h2>Get Started Today</h2>
        <p>Ready to generate leads? Fill out the form below and we'll get in touch within 24 hours.</p>
      </div>
    </section>

    <section class="contact-form">
      <div class="container">
        <form action="#" method="post">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required>

          <label for="business">Business Type</label>
          <input type="text" id="business" name="business" required>

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5"></textarea>

          <button type="submit" class="btn-primary">Send Message</button>
        </form>
      </div>
    </section>

    <section class="faq">
      <div class="container">
        <h3>Frequently Asked Questions</h3>
        <div class="card">
          <h4>Is there a minimum commitment?</h4>
          <p>Nope! You can cancel anytime. We’re confident you’ll love the results.</p>
        </div>
        <div class="card">
          <h4>How are the leads delivered?</h4>
          <p>Via email or directly into your CRM. Real-time, verified, and ready to close.</p>
        </div>
        <div class="card">
          <h4>Can I choose my service area?</h4>
          <p>Yes — you define the zip codes or regions you want to target.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 LeadBoost. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>