<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How It Works | LeadBoost</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>LeadBoost</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="how-it-works.html" class="active">How It Works</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-intro">
      <div class="container">
        <h2>How LeadBoost Delivers High-Quality Leads</h2>
        <p>We’ve simplified the lead generation process so you can focus on what you do best—serving your customers.</p>
      </div>
    </section>

    <section class="steps">
      <div class="container grid">
        <div class="card">
          <h3>Step 1: Launch Your Campaign</h3>
          <p>You tell us your target service area and ideal customer. We build your ad strategy.</p>
        </div>
        <div class="card">
          <h3>Step 2: Ads & Landing Page Go Live</h3>
          <p>We launch a high-converting landing page and run ads on platforms like Facebook and Google.</p>
        </div>
        <div class="card">
          <h3>Step 3: You Get Verified Leads</h3>
          <p>Leads are vetted and delivered to your email or CRM in real-time, ready to close.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 LeadBoost. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>