<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LeadBoost | High-Intent Homeowner Leads</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>LeadBoost</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Turn $50/Day Into Verified Homeowner Leads</h2>
        <p>We help local service businesses consistently generate high-intent leads without the guesswork.</p>
        <a href="contact.html" class="btn-primary">Get Started</a>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h3>How It Works</h3>
        <div class="grid">
          <div class="card">
            <h4>1. Target</h4>
            <p>We run geo-targeted ads to homeowners actively looking for your services.</p>
          </div>
          <div class="card">
            <h4>2. Capture</h4>
            <p>They land on a custom conversion-optimized page tailored to your offer.</p>
          </div>
          <div class="card">
            <h4>3. Deliver</h4>
            <p>You get leads directly to your inbox or CRM—ready to close.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 LeadBoost. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
