<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing | LeadBoost</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>LeadBoost</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="pricing.html" class="active">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-intro">
      <div class="container">
        <h2>Simple, Transparent Pricing</h2>
        <p>Just $50/day to start generating quality homeowner leads. No long-term contracts.</p>
      </div>
    </section>

    <section class="pricing-table">
      <div class="container">
        <div class="card">
          <h3>Starter Plan</h3>
          <p class="price">$50/day</p>
          <ul>
            <li>Targeted local ads</li>
            <li>Custom landing page</li>
            <li>Lead delivery to inbox or CRM</li>
            <li>Performance reports</li>
          </ul>
        </div>
        <div class="card">
          <h3>Why Us?</h3>
          <p>We focus on quality over quantity. Unlike other platforms, you only pay for ads—not marked-up leads.</p>
          <ul>
            <li>No middleman fees</li>
            <li>No shared leads</li>
            <li>Cancel anytime</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 LeadBoost. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>